{
  "development": {
    "username": "root",
    "password": "XD.byron123",
    "database": "reciclajedb",
    "host": "localhost",
    "dialect": "mysql",
    "define": {
      "underscored": true
    }
  },
  "test": {
    "username": "root",
    "password": "XD.byron123",
    "database": "reciclajedb",
    "host": "localhost",
    "dialect": "mysql",
    "define": {
      "underscored": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": true
    }
  }
}
